<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>育网云</title>
<!--#include virtual="inc/head_static.html" -->
<link rel="stylesheet" href="style/admin.css">
</head>

<body>
<!--#include virtual="inc/admin/aside.html" -->
<div class="main">
    <!--#include virtual="inc/header.html" -->
    <div class="content">
        <!--#include virtual="inc/disk/crumb.html" -->
        <!--#include virtual="inc/admin/add-user.html" -->
    </div>
</div>
</body>
</html>