<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>育网云</title>
<!--#include virtual="inc/head_static.html" -->
<link rel="stylesheet" href="style/disk.css">
</head>

<body>
<script>
app.view = 'list';
</script>
<!--#include virtual="inc/disk/aside.html" -->
<div class="main">
    <!--#include virtual="inc/header.html" -->
    <div class="content">
        <!--#include virtual="inc/disk/crumb.html" -->
        <div class="search-count">搜索”<em>南昌</em>”关键字，共搜索12个相关结果</div>
        <!--#include virtual="inc/disk/files.html" -->
    </div>
</div>
</body>
</html>