<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>育网云</title>
<!--#include virtual="inc/head_static.html" -->
<link rel="stylesheet" href="style/disk.css">
</head>

<body>
<script>
app.shortcutNav = 'show';
</script>
<!--#include virtual="inc/disk/aside.html" -->
<div class="main">
    <!--#include virtual="inc/header.html" -->
    <!--#include virtual="inc/disk/property.html" -->
    <div class="content">
        <!--#include virtual="inc/disk/recent.html" -->
    </div>
</div>
</body>
</html>