<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>育网云</title>
<!--#include virtual="inc/head_static.html" -->
<link rel="stylesheet" href="style/disk.css">
</head>

<body>
<!--#include virtual="inc/disk/aside.html" -->
<div class="main">
    <!--#include virtual="inc/header.html" -->
    <!--#include virtual="inc/disk/crumb.html" -->
    <!--#include virtual="inc/disk/property.html" -->
    <div class="content disk">

        <div class="disk-tools">
            <button class="button button-large" type="button"><i class="fa fa-upload"></i> 上传</button>
            <button class="button button-large" type="button"><i class="fa fa-plus"></i> 新建文件夹</button>
        </div>

        <!--#include virtual="inc/disk/files.html" -->
    </div>
</div>
</body>
</html>