<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>育网云</title>
<!--#include virtual="inc/head_static.html" -->
<link rel="stylesheet" href="style/download.css">
</head>

<body class="simple">
<!--#include virtual="inc/simple-header.html" -->

<div class="download">
    <div class="download-hd clearfix">
        <a href="" class="download-hd-windows"><i class="ion-social-windows"></i> Windows</a>
        <a href="" class="download-hd-android"><i class="ion-social-android"></i>Android</a>
        <a href="" class="download-hd-iphone"><i class="ion-social-apple"></i>iPhone</a>
    </div>
    
    <div class="download-bd">
        <div class="download-item clearfix">
            <div class="download-item-aside download-item-windows">
                <a class="download-button" href=""><i class="icon ion-android-download"></i> Windows版下载</a>
            </div>
            <div class="download-item-main">
                <h3>Windows 版本</h3>
                <h4>版本号：V2.2.1</h4>
                <dl>
                    <dt>2016.12.01 更新日志</dt>
                    <dd>节目更清晰</dd>
                    <dd>功能更全面</dd>
                    <dd>新增“一键上传”功能，并持续更新数据上传速率。通过更加便利的</dd>
                </dl>
            </div>
        </div>

        <div class="download-item clearfix">
            <div class="download-item-aside download-item-android">
                <a class="download-button" href=""><i class="icon ion-android-download"></i> Android版下载</a>
            </div>
            <div class="download-item-main">
                <h3>Android 版本</h3>
                <h4>版本号：V2.2.1</h4>
                <dl>
                    <dt>2016.12.01 更新日志</dt>
                    <dd>节目更清晰</dd>
                    <dd>功能更全面</dd>
                    <dd>新增“一键上传”功能，并持续更新数据上传速率。通过更加便利的</dd>
                </dl>
            </div>
        </div>

        <div class="download-item clearfix">
            <div class="download-item-aside download-item-iphone">
                <a class="download-button" href=""><i class="icon ion-android-download"></i> iPhone版下载</a>
            </div>
            <div class="download-item-main">
                <h3>iPhone 版本</h3>
                <h4>版本号：V2.2.1</h4>
                <dl>
                    <dt>2016.12.01 更新日志</dt>
                    <dd>节目更清晰</dd>
                    <dd>功能更全面</dd>
                    <dd>新增“一键上传”功能，并持续更新数据上传速率。通过更加便利的</dd>
                </dl>
            </div>
        </div>

    </div>
</div>

</body>
</html>