<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>育网云</title>
<!--#include virtual="inc/head_static.html" -->
<link rel="stylesheet" href="style/my.css">
</head>

<body>
<!--#include virtual="inc/my/aside.html" -->
<div class="main">
    <!--#include virtual="inc/header.html" -->
    <div class="content">
        <!--#include virtual="inc/my/home.html" -->
    </div>
</div>
</body>
</html>